@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "mobile";
@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');

body {
    width: 80%;
    margin: @center-margin;
    .topSection{
        margin: @center-margin;
        margin-top: 30px;
        .largeBlock{
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            background-color: @french-gray;
            margin: @center-margin;
            h2{
                font-size: 2.75rem;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p{
                font-size: 1.25rem;
                margin: @center-margin;
                margin-top: 10px;
                margin-bottom: 20px;
                width: 80%;
            }
        }
    }
    .bottomSection{
        width: 80%;
        margin: @center-margin;
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        .smallBlock{
            width: 45%;
            height: 500px;
            background-color: @french-gray;
            text-align: center;
            h2{
                font-size: 2.75rem;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p{
                width: 80%;
                font-size: 1.25rem;
                margin: @center-margin;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }
    }
}
