@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "mobile";
@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');

/* Begin Landing Page Specific Styling */

body{
    width: 80%;
    margin: 0 auto;
    @media @mobile{
        width: 90%;
    }
    .main-section{
        @media @mobile{
            width: 100%;
        }
        .homepage-block{
            width: 90%;
            margin: 0 auto;
            background-color: @french-gray;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 2px solid @french-gray;
            border-radius: 25px;
            @media @mobile{
                flex-direction: column;
            }
            img{
                width: 30%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .text-block-homepage{
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 30%;
                @media @mobile{
                    width: 100%;
                }
                h2{
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-decoration: underline;
                    font-size: 2.75rem;
                }
                p{
                    margin-top: 10px;
                    margin-bottom: 20px;
                    font-size: 1.25rem;
                }
                a{
                    font-size: 2.5rem;
                    text-decoration: none;
                    color: black;
                    padding: 5px;
                    border: 2px solid black;
                    background-color: white;
                }
                a:hover{
                    background-color: @orange;
                    transition-duration: 1s;
                }
            }
        }
    }
    footer{
        margin: 0 auto;
        text-align: center;
    }
}
