.displayFlex(@justify, @align, @width , @margin){
  display:flex;
  justify-content: @justify;
  align-items: @align;
  width: @width;
  margin: @margin;
}

.border(@border, @border-rad){
  border: @border;
  border-radius: @border-rad;
}
/*I just use the following mixin so I can see borders whenever I'm working on things
as such it's commented out because I'm not really using
.seenBorder{
  border: 2px solid lightslategray;
}
*/
