//this variable is so that if the main Dad Jokes site decides to change their color scheme, this will be an easy fix
@bordercolor: orange;
@tablet: ~"(max-width: 880px)";
@mobile: ~"(max-width: 500px)";
